{
  "name": "astro-pandabox",
  "type": "module",
  "version": "0.0.3",
  "description": "A lightbox/gallery component for Astro, using content collections, optimised images and modern CSS",
  "author": {
    "name": "StJohn Mackay"
  },
  "license": "MIT",
  "keywords": [
    "astro",
    "astro-component",
    "lightbox",
    "gallery",
    "lightweight"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier --write . --plugin=prettier-plugin-astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@iconify-json/carbon": "^1.2.9",
    "@playform/compress": "^0.1.9",
    "astro": "^5.9.0",
    "astro-icon": "^1.1.5",
    "open-props": "^1.7.15",
    "sharp": "^0.34.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "postcss-jit-props": "^1.0.16",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
